package ProyectoBolera;

import java.util.Scanner;

public class Main {

	static String[] intArr0 = { " -", "-", "-", "-", "-", "-", "-", "-" };
	static String[] intArr1 = { " - ", "|", "|", "|", "|", "|", " -" };
	static String[] intArr2 = { " - ", " ", "|", "|", "|", " ", " -" };
	static String[] intArr3 = { " - ", " ", " ", "|", " ", " ", " -" };
	static String[] intArr4 = { " -", "-", "-", "-", "-", "-", "-", "-" };

	static int contador;
	static int PntTotal;
	static int a;
	static int InputString;

	static Scanner input = new Scanner(System.in);

	public static void main(String[] args) {

		int NBolos = 9;

		System.out.println("     BOLERA!!\n");

		Main.PrintMap();
		System.out.println("\n        0");

		for (a = 1; contador != NBolos; a++) {

			Main.InputUser();

			for (int i = 0; i < intArr1.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (randomN < 5 & intArr1[i] == "|") {
					intArr1[i] = "*";
				}
			}
			for (int i = 0; i < intArr2.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (randomN < 5 & intArr2[i] == "|") {
					intArr2[i] = "*";
				}
			}
			for (int i = 0; i < intArr3.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (randomN < 5 & intArr3[i] == "|") {
					intArr3[i] = "*";
				}
			}
			if (InputString == 1) {
				System.out.println("\n");
				Main.PrintMap();
				Main.Contador();
				System.out.println("\n        " + a);
			} else {
				break;
			}
		}
		if (InputString != 0) {
			Main.Pnt();
			System.out.println("\nFelicidades!!\nHas conseguido " + PntTotal + " puntos!!");
		} else {
			System.out.println("Perdedor.");
		}
	}

	public static void PrintMap() {

		for (int i = 0; i < intArr0.length; i++) {
			System.out.print(intArr0[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr1.length; i++) {
			System.out.print(intArr1[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr2.length; i++) {
			System.out.print(intArr2[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr3.length; i++) {
			System.out.print(intArr3[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr4.length; i++) {
			System.out.print(intArr4[i] + " ");
		}
	}

	public static int Contador() {

		contador = 0;

		for (int i = 0; i < intArr1.length; i++) {
			if (intArr1[i] == "*") {
				contador++;
			}
		}
		for (int i = 0; i < intArr2.length; i++) {
			if (intArr2[i] == "*") {
				contador++;
			}
		}
		for (int i = 0; i < intArr3.length; i++) {
			if (intArr3[i] == "*") {
				contador++;
			}
		}
		return contador;
	}

	public static int Pnt() {

		a--;

		switch (a) {
		case 1:
			PntTotal = 100;
			break;
		case 2:
			PntTotal = 75;
			break;
		case 3:
			PntTotal = 50;
			break;
		case 4:
			PntTotal = 25;
			break;
		default:
			if (a <= 10) {
				PntTotal = 15;
				if (a <= 6) {
					PntTotal = 20;
				}
			} else {
				PntTotal = 10;
			}
		}
		return PntTotal;
	}

	public static void InputUser() {

		if (a > 1) {
			do {

				System.out.println("¿Quieres volver a tirar? [1 -> Si // 0 -> No]: ");
				InputString = input.nextInt();

				if (InputString == 1) {
					for (int i = 0; i < 15; i++) {
						System.out.println("\n");
					}
					System.out.println("Jugueeemosss!!");
				}
				if (InputString == 0) {
					System.out.println("Como quieras.");
					break;
				}
			} while (InputString != 1);
		}

		if (a == 1) {
			do {

				System.out.println("¿Quieres jugar? [1 -> Si // 0 -> No]: ");
				InputString = input.nextInt();

				if (InputString == 1) {
					for (int i = 0; i < 15; i++) {
						System.out.println("\n");
					}
					System.out.println("Jugueeemosss!!");
				}
				if (InputString == 0) {
					System.out.println("Como quieras.");
					break;
				}
			} while (InputString != 1);
		}
	}
}
