package ProyectoBolera;

import javax.swing.JOptionPane;

public class Iniciador {

	static String[] intArr0 = { " -", "-", "-", "-", "-", "-", "-", "-" };
	static String[] intArr1 = { " - ", "|", "|", "|", "|", "|", " -" };
	static String[] intArr2 = { " - ", " ", "|", "|", "|", " ", " -" };
	static String[] intArr3 = { " - ", " ", " ", "|", " ", " ", " -" };
	static String[] intArr4 = { " -", "-", "-", "-", "-", "-", "-", "-" };

	static int contador;
	static int PntTotal;
	static int NTiradas = 0;
	static int InputString;
	static int TiradasPermitidas = 5;

	public static void main(String[] args) {

		int NBolos = 9;

		System.out.println("     BOLERA!!\n");

		Iniciador.PrintMap();
		System.out.println("\n        " + NTiradas);

		TiradasPermitidas++;

		for (; contador != NBolos; NTiradas++) {

			if (NTiradas == TiradasPermitidas && contador != NBolos) {
				System.out.println("Se te han acabado los tiros vuelve a intentarlo más tarde.");
				break;
			}

			Iniciador.InputUser();

			for (int i = 0; i < intArr1.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (randomN < 5 & intArr1[i] == "|") {
					intArr1[i] = "*";
				}
			}
			for (int i = 0; i < intArr2.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (randomN < 5 & intArr2[i] == "|") {
					intArr2[i] = "*";
				}
			}
			for (int i = 0; i < intArr3.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (randomN < 5 & intArr3[i] == "|") {
					intArr3[i] = "*";
				}
			}

			if (InputString == 1) {
				System.out.println("\n");
				Iniciador.PrintMap();
				Iniciador.Contador();
				System.out.println("\n        " + NTiradas + "\n\n");
			} else {
				break;
			}
		}
		if (InputString == 1 && NTiradas <= TiradasPermitidas && contador == NBolos) {
			Iniciador.Pnt();
			System.out.println("\nFelicidades!!" + "\nHas conseguido " + PntTotal + " puntos!!");
		} else {
			System.out.println("Perdedor.");
		}
	}

	public static void PrintMap() {

		for (int i = 0; i < intArr0.length; i++) {
			System.out.print(intArr0[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr1.length; i++) {
			System.out.print(intArr1[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr2.length; i++) {
			System.out.print(intArr2[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr3.length; i++) {
			System.out.print(intArr3[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr4.length; i++) {
			System.out.print(intArr4[i] + " ");
		}
	}

	public static int Contador() {

		contador = 0;

		for (int i = 0; i < intArr1.length; i++) {
			if (intArr1[i] == "*") {
				contador++;
			}
		}
		for (int i = 0; i < intArr2.length; i++) {
			if (intArr2[i] == "*") {
				contador++;
			}
		}
		for (int i = 0; i < intArr3.length; i++) {
			if (intArr3[i] == "*") {
				contador++;
			}
		}
		return contador;
	}

	public static int Pnt() {

		NTiradas--;

		switch (NTiradas) {
		case 1:
			PntTotal = 100;
			break;
		case 2:
			PntTotal = 75;
			break;
		case 3:
			PntTotal = 50;
			break;
		case 4:
			PntTotal = 25;
			break;
		default:
			if (NTiradas <= 10) {
				PntTotal = 15;
				if (NTiradas <= 6) {
					PntTotal = 20;
				}
			} else {
				PntTotal = 10;
			}

		}
		return PntTotal;
	}

	public static void InputUser() {

		if (NTiradas >= 1) {
			do {

				InputString = Integer
						.parseInt(JOptionPane.showInputDialog("¿Quieres volver a tirar?"
								+ " [1 -> Si // 0 -> No]: "));

				if (InputString != 1 & InputString != 0) {
					System.out.println("No te entiendo, te volvere a preguntar.");
				}
				if (InputString == 1) {
					System.out.println("    JUGUEMOS!!" + "\nTe quedan " 
				+ ((TiradasPermitidas -1) - NTiradas) + " tiradas.");
					break;
				} else {
					System.out.println("Como quieras.");
					break;
				}
			} while (InputString != 1);
		}

		if (NTiradas == 0) {
			do {

				NTiradas++;

				InputString = Integer
						.parseInt(JOptionPane.showInputDialog("¿Quieres jugar? "
								+ "[1 -> Si // 0 -> No]: "));
				
				if (InputString != 1 & InputString != 0) {
					System.out.println("No te entiendo, te volvere a preguntar.");
				}
				if (InputString == 1) {
					System.out.println("    A JUGAR!!" + "\nComo máximo tendras " 
				+ (TiradasPermitidas -1) + "\ntiradas para intentarlo.");
					break;
				} else {
					System.out.println("Como quieras.");
					break;
				}
			} while (InputString != 1);
		}
	}
}
