package Utils;

public class UtilsBolera {

	static String[] intArr0 = { "  -", "-", "-", "-", "-", "-", "-", "-" };
	static String[] intArr1 = { "  - ", "|", "|", "|", "|", "|", " -" };
	static String[] intArr2 = { "  - ", " ", "|", "|", "|", " ", " -" };
	static String[] intArr3 = { "  - ", " ", " ", "|", " ", " ", " -" };
	static String[] intArr4 = { "  -", "-", "-", "-", "-", "-", "-", "-" };

	public static void Util1() {

		UtilsBolera.PrintMap();

		for (int x = 0; x < 5; x++) {
			// Iniciador del primer bolo de la columna (intArr1[3]).
			for (int i = 0; i < intArr3.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (randomN < 8 & intArr3[i] == "|") {
					intArr3[i] = "*";
				}
			}
			// Iniciador del segundo bolo de la columna (intArr2[3]).
			for (int i = 0; i < intArr2.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (intArr2[i] == intArr2[3] & intArr2[3] == "|") {
					if (intArr3[3] == "*" & randomN < 6) {
						intArr2[3] = "*";
					}
				}
			}
			// Iniciador del tercer bolo de la columna (intArr3[3]).
			for (int i = 0; i < intArr1.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (intArr1[i] == intArr1[3] & intArr1[3] == "|") {
					if (intArr2[3] == "*" & randomN < 5) {
						intArr1[3] = "*";
					}
				}
			}
			// Iniciador de los bolos de la segunda fila (intArr2[2] // intArr2[4]).
			for (int i = 0; i < intArr2.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (intArr2[i] == intArr2[2] & intArr2[2] == "|") {
					if (intArr2[3] == "*" & randomN < 5) {
						intArr2[2] = "*";
					}
				}
				if (intArr2[i] == intArr2[4] & intArr2[4] == "|") {
					if (intArr2[3] == "*" & randomN < 5) {
						intArr2[4] = "*";
					}
				}
			}

			// Iniciador del bolo izquierdo (intArr1[2]), se inicia por orden.
			for (int i = 0; i < intArr1.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (intArr1[i] == intArr1[2] & intArr1[2] == "|") {
					if (intArr1[3] == "*" & intArr2[2] == "*" & randomN < 3.5) {
						intArr1[2] = "*";
					}
				}
			}
			// Iniciador de los bolos de la tercera fila (intArr1[1] // intArr1[4] //
			// intArr1[5]).
			for (int i = 0; i < intArr1.length; i++) {
				double randomN = Math.round(Math.random() * 10);
				if (intArr1[i] == intArr1[1] & intArr1[1] == "|") {
					if (intArr1[2] == "*" & intArr2[2] == "*" & randomN < 3.5) {
						intArr1[1] = "*";
					}
				}
				if (intArr1[i] == intArr1[4] & intArr1[4] == "|") {
					if (intArr1[3] == "*" & intArr2[4] == "*" & randomN < 3.5) {
						intArr1[4] = "*";
					}
				}
				if (intArr1[i] == intArr1[5] & intArr1[5] == "|") {
					if (intArr1[4] == "*" & intArr2[4] == "*" & randomN < 3.5) {
						intArr1[5] = "*";
					}
				}
			}
			// Fin de la Iniciacion.
			System.out.println();
			UtilsBolera.PrintMap();
		}

	}

	public static void PrintMap() {

		for (int i = 0; i < intArr0.length; i++) {
			System.out.print(intArr0[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr1.length; i++) {
			System.out.print(intArr1[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr2.length; i++) {
			System.out.print(intArr2[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr3.length; i++) {
			System.out.print(intArr3[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < intArr4.length; i++) {
			System.out.print(intArr4[i] + " ");
		}
	}
}
